<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--<link src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="jquery-3.3.1.min.js"></script>
</head>
<style>

    /*body{*/
    /*margin:0;*/
    /*background-repeat: no-repeat;*/
    /*background-image: url('../images/img11.jpg');*/
    /*background-size : 100%;*/
    /*font-family:arial,helvetica,sans-serif;*/
    /*background-repeat: no-repeat;*/
    /*position: relative;*/
    /*}*/
    /*#section1 { padding-top: 644px;*/
        /*background-image: url('images/img5.jpg');*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100%;*/
        /*height: 1010%;*/
    /*}*/

    /*#section2 {padding-top: 180px;*/
        /*background-image: url('images/img5.jpg');*/
        /*background-repeat: no-repeat;*/
        /*background-size: 100%;*/
        /*height: 1010%;}*/
    /*#section3 {padding-top: 400px;*/
    /*background-image: url('../images/dog3.jpg');*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100%;*/
    /*height: 1010%;}*/
    /*#section4 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}*/
    /*#section5 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}*/

    .header {
        text-align: center;
        padding: 32px;
        color: #0c5460;
    }
    .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 0px solid #f1f1f1;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        padding: 30px;
        text-align: center;

    }
    /*.bg-img {*/
        /*!* The image used *!*/
        /*background-image: url("images/img5.jpg");*/

        /*!* Add the blur effect *!*/
        /*filter: blur(8px);*/
        /*-webkit-filter: blur(8px);*/

        /*!* Full height *!*/
        /*height: 100%;*/
        /*width: 100%;*/

        /*!* Center and scale the image nicely *!*/
        /*background-position: center;*/
        /*background-repeat: no-repeat;*/
        /*background-size: cover;*/
    /*}*/
    /*!*.column {*!*/
    /*float: left;*/
    /*width: 33.33%;*/
    /*padding: 5px;*/
    /*}*/


    /*.row::after {*/
    /*content: "";*/
    /*clear: both;*/
    /*display: table;*/
    /*}*/



</style>
<body style="background-image: url('images/p11.jpg');background-repeat: no-repeat;background-size: 100%">



<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <li class="active"><a class="navbar-brand" href="#" style="font-family: Jokerman"> THE PET WORLD</a></li>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">


            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#about">Home</a></li>
                <li><a href="allpets.html">PETS</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">ABOUT US</a>
                </li>
                <li ><a   href="allfood.html">FEED PET</a>

                </li>
                <li ><a   href="userlogin.html">USER</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link " href="orderfood.php" >ORDERFOOD</a>
                </li>

                <li><a href="adminlogin.html"><span class="glyphicon glyphicon-user"></span> ADMIN</a></li>
                <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Feedback</a></li>-->


            </ul>
        </div>
    </div>

</nav>

<main style="background: rgba(0.0,0.0,0.0,0.5)" >
    <!--<video style="padding-top: 20px"  width="100%" height="350" autoplay muted>-->
        <!--<source src="video/dog.mp4" type="video/mp4">-->

        <!--Your browser doesnot support the video tag.-->
    <!--</video>-->
    <!--<img src="images/cpl.jpeg" width="25%" height="20%">-->
    <h2 align="left" style="margin-right:15%"> Pets are not our whole life,but they make our lives whole.</h2>
    <img src="images/p1.png" style="margin-left: 50%" width="40%" height="40%">
</main>


<section style="background:rgba(0.0,0.0,0.0,0.5)" id="about">
    <!--<img src="images/cpl.jpeg" width="110px" height="150" style="margin-left: 30px">-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col-md-6">
                <p style="color: white"> Quality of pet food we provide.</p>
                <div class="progress">
                    <div class="progress-bar" style="width:100%;">100%</div>
                </div>
                <p style="color: white"> Our customer satisfaction.</p>
                <div class="progress">
                    <div class="progress-bar" style="width:100%;">100%</div>
                </div>
                <p style="color: white"> Quality of  pets.</p>
                <div class="progress">
                    <div class="progress-bar" style="width:100%;">100%</div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>
<section  style="background:rgba(0.0,0.0,0.0,0.5)" id="contact">
    <div class="container">
        <h1 style="text-align: center;color: white">Get Your Favourite Pets</h1><br/>
        <div class="row">
            <div class="col-md-6 contact-info">
                <div style="color: white" class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> Bangalore</div>
                <div style="color: white" class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+91 8895642315</div>
                <div  style="color: white" class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>petworlds@gmail.com</div>
                <div  style="color: white" class="follow"><label><b>Get Social:</b></label>
                    <a style="color: white" href="#"><i class="fa fa-facebook"></i></a>
                    <a  style="color: white" href="#"><i class="fa fa-youtube"></i></a>
                    <a style="color: white" href="#"><i class="fa fa-twitter"></i></a>
                    <a style="color: white" href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

</div>





</body>
</html>
